{
  "name": "mem-fs",
  "version": "2.1.0",
  "description": "In memory filesystem",
  "main": "src/index.mjs",
  "module": "src/index.mjs",
  "source": "src/index.mjs",
  "scripts": {
    "clean": "rm -rf dist/ coverage/ .nyc_output/ node_modules/.cache/",
    "lint": "standard {src,test}/*.mjs | snazzy",
    "format": "prettier-standard {src,test}/*.mjs",
    "test": "c8 uvu",
    "coverage": "npm run test && c8 report --reporter=html && sirv coverage/ -p 8000 -H 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "/nas/config/git/mem-fs.git"
  },
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "aproba": "^2.0.0"
  },
  "devDependencies": {
    "uvu": "^0.5.1"
  }
}
